Search for key: 627890523, resulted in value: RVPTktbzBH
Rank for key: 456005865, resulted in: 17
Search for key: 1598840950, resulted in value: qbCYftGMbT
Search for key: 688548275, resulted in value: ysXkNxLBMD
Search for key: 1278580291, resulted in value: NULL
GetMaxValue for interval [943035095,715513450], resulted in value: NULL
Select for index: 25, resulted in key: 721049599
GetMaxValue for interval [382399854,17560667], resulted in value: NULL
Select for index: 60, resulted in key: 1869308368
Search for key: 1608948687, resulted in value: NULL
Rank for key: 678350273, resulted in: 22
Select for index: 12, resulted in key: 359474087
Rank for key: 96687239, resulted in: 0
GetMaxValue for interval [191255216,1608948687], resulted in value: ysXkNxLBMD
GetMaxValue for interval [122698726,877161226], resulted in value: ysXkNxLBMD
Search for key: 1384383756, resulted in value: DOmYzYHwYB
Select for index: 73, resulted in key: NULL
Select for index: 7, resulted in key: 218389795
Rank for key: 627890523, resulted in: 22
Rank for key: 1714841204, resulted in: 0
Search for key: 596360413, resulted in value: wrLIFjuBif
Rank for key: 382399854, resulted in: 12
Search for key: 600128440, resulted in value: pxoSPZqwms
Rank for key: 2111430968, resulted in: 64
Search for key: 96687239, resulted in value: NULL
Rank for key: 1053918256, resulted in: 0
Rank for key: 445462479, resulted in: 0
Search for key: 1770607908, resulted in value: NULL
Select for index: 94, resulted in key: NULL
Select for index: 88, resulted in key: NULL
Rank for key: 96687239, resulted in: 0
Search for key: 1714841204, resulted in value: NULL
Select for index: 93, resulted in key: NULL
Select for index: 23, resulted in key: 688548275
Search for key: 2045364230, resulted in value: qDDdcZLvBV
Rank for key: 1831087190, resulted in: 0
Select for index: 34, resulted in key: 1122891839
Search for key: 1948755826, resulted in value: NULL
GetMaxValue for interval [1417675896,1853206495], resulted in value: tojppQFHsa
GetMaxValue for interval [109867773,1459553094], resulted in value: ysXkNxLBMD
Search for key: 772446184, resulted in value: NULL
Select for index: 37, resulted in key: 1196195188
GetMaxValue for interval [227243076,1245049173], resulted in value: ysXkNxLBMD
Search for key: 978039519, resulted in value: NULL
Search for key: 1941414309, resulted in value: NULL
Rank for key: 2107989069, resulted in: 0
Rank for key: 359474087, resulted in: 11
Search for key: 752594336, resulted in value: NULL
Search for key: 2033475037, resulted in value: JOjIKLNYKU
Select for index: 66, resulted in key: NULL
Rank for key: 1869308368, resulted in: 55
GetMaxValue for interval [1413233801,1878372307], resulted in value: tojppQFHsa
Select for index: 79, resulted in key: NULL
GetMaxValue for interval [109867773,1053918256], resulted in value: ysXkNxLBMD
Rank for key: 1122891839, resulted in: 35
GetMaxValue for interval [2111430968,886012270], resulted in value: NULL
Rank for key: 409327867, resulted in: 15
Search for key: 1048082874, resulted in value: NULL
Search for key: 1519277418, resulted in value: KqTqyqBImv
GetMaxValue for interval [886012270,600128440], resulted in value: NULL
Search for key: 569539917, resulted in value: jDUGenXRPM
Select for index: 60, resulted in key: 2068517656
Rank for key: 109867773, resulted in: 0
